# iPayWebApplication

./: README.md  pom.xml
sql/: backup_data.sql  backup_schema.sql
src/main/java/by/htp/hvozdzeu/dao/: BankAccountDAO.java  CreditCardDAO.java  CrudDAO.java  IBankAccountDAO.java  IClientDAO.java  ICreditCardDAO.java  ICrudDAO.java  IMailAccountDAO.java  IMessageContactDAO.java  IPaymentDAO.java  IPaymentDataDAO.java  IUserDAO.java  MailAccountDAO.java  MessageContactDAO.java  PaymentDAO.java  PaymentDataDAO.java  UserDAO.java
src/main/java/by/htp/hvozdzeu/dao/connection/: ConnectionPool.java
src/main/java/by/htp/hvozdzeu/dao/exception/: DAOException.java
src/main/java/by/htp/hvozdzeu/dao/factory/: DAOFactory.java
src/main/java/by/htp/hvozdzeu/dao/impl/: BankAccountCrudImpl.java  ClientCrudImpl.java  CreditCardCrudImpl.java  MailAccountCrudImpl.java  MessageContactCrudImpl.java  PaymentCrudImpl.java  PaymentDataCrudImpl.java  UserCrudImpl.java
src/main/java/by/htp/hvozdzeu/dao/mapper/: BankAccountRowMapper.java  ClientRowMapper.java  CreditCardRowMapper.java  MailAccountRowMapper.java  MessageContactRowMapper.java  PaymentDataRowMapper.java  PaymentRowMapper.java  UserRowMapper.java
src/main/java/by/htp/hvozdzeu/dao/specification/: BankAccountSpecification.java  ClientSpecification.java  CreditCardSpecification.java  MessageContactSpecification.java  PaymentDataSpecification.java  PaymentSpecification.java  UserSpecification.java
src/main/java/by/htp/hvozdzeu/dao/util/: MailAccountSettings.java  RebasePassword.java
src/main/java/by/htp/hvozdzeu/exception/: DataException.java  UnknownCommand.java
src/main/java/by/htp/hvozdzeu/model/: BankAccount.java  Client.java  CreditCard.java  MailAccount.java  MessageContact.java  Payment.java  PaymentData.java  User.java
src/main/java/by/htp/hvozdzeu/model/entity/: Entity.java
src/main/java/by/htp/hvozdzeu/model/enums/: Role.java  TypeCard.java
src/main/java/by/htp/hvozdzeu/model/report/: PaymentReport.java  StatusCardReport.java  SumPaymentReportChartPie.java
src/main/java/by/htp/hvozdzeu/resources/: Resource.java  ResourceManager.java
src/main/java/by/htp/hvozdzeu/rest/: ParameterConstantDeclaration.java  RESTManager.java  RESTQueryManager.java  ResponseManager.java  URLConstantPool.java
src/main/java/by/htp/hvozdzeu/service/: BankAccountService.java  CreditCardService.java  IBankAccountService.java  IClientService.java  ICreditCardService.java  IMailAccountService.java  IMessageContactService.java  IPaymentDataService.java  IPaymentService.java  IUserService.java  MailAccountService.java  MessageContactService.java  PaymentDataService.java  PaymentService.java  UserService.java
src/main/java/by/htp/hvozdzeu/util/: ApplicationCodeProperties.java  Decoder.java  DecoderProperties.java  DeleteReportFileAfterSending.java  GenerateReportPaymentExcel.java  GettingCurrency.java  HideSymbolsCreditCard.java  MailHtmlConstructor.java  MailSender.java  MailThread.java  PasswordEncoder.java  SessionCreator.java
src/main/resources/: Resource.properties  Resource_by.properties  Resource_de.properties  Resource_en.properties  Resource_ru.properties  app_config.properties  db_config.properties  decoder_config.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: add_new_credit_card.jsp  add_payment_data.jsp  admin_menu.jsp  admin_navbar.jsp  admin_panel.jsp  admin_personal_data.jsp  blocked_cards.jsp  card_money_transfer.jsp  card_money_transfer_alien_card.jsp  card_money_transfer_his_card.jsp  cards.jsp  change_password.jsp  change_password_admin.jsp  client_menu.jsp  client_navbar.jsp  client_panel.jsp  client_personal_data.jsp  detail_blocked_card.jsp  greeting.jsp  head.jsp  insert_new_credit_card.jsp  list_blocked_cards.jsp  list_card_view.jsp  list_client_view.jsp  list_message_view.jsp  list_payment_data_view.jsp  list_payment_history.jsp  list_user_view.jsp  localization_btn.jsp  login.jsp  mail_sender_view.jsp  message_detail_view.jsp  navbar.jsp  pagination.jsp  payment_bill.jsp  payment_data_detail_view.jsp  payment_history.jsp  payment_history_pagination.jsp  payment_service.jsp  registration.jsp  (+9 more)
src/main/webapp/WEB-INF/config/: imposition.html  mail.properties
src/main/webapp/WEB-INF/error/: session_timeout.jsp
src/main/webapp/WEB-INF/tld/: customtags.tld
src/main/webapp/css/: anim.css  app.css  bill.css  report.css
src/main/webapp/error/: 403.jsp  404.jsp  500.jsp  access_denied.jsp  error.jsp  not_valid_data.jsp
src/main/webapp/js/: Chart.js  app.js  bootstrap-datepicker.ru.js  jquery-3.3.1.min.js  md5.js  popper.min.js
src/main/webapp/locales/: bootstrap-datepicker.by.min.js
src/test/java/by/htp/hvozdzeu/autotest/: ChangeLocaleAutoTest.java  HistoryReportAutoTest.java  RegistrationClientTest.java
src/test/java/by/htp/hvozdzeu/util/: DecoderTest.java  GenerateReportPaymentExcelTest.java  GettingCurrencyTest.java  HideSymbolsCreditCardTest.java  MailHtmlConstructorTest.java  PasswordEncoderTest.java
(+164 files in other folders)
