db.url=jdbc:mysql://localhost/ipaywebapplication?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.login=root
db.pass=root
db.driver.name = com.mysql.cj.jdbc.Driver