#db.url=jdbc:mysql://localhost/ipaywebapplication?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#db.login=root
#db.pswd=root
#db.driver.name = com.mysql.cj.jdbc.Driver
#db.min.connect.size=5
#db.max.connect.size=50


db.url=jdbc:mysql://node53703-ipaywebapplication.mycloud.by/ipaywebapplication?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.login=root
db.pswd=RVMzgf39512
db.driver.name = com.mysql.cj.jdbc.Driver
db.min.connect.size=5
db.max.connect.size=50