pagination_numeric=(page * countRowOnPage ) + (loop.index + 1)
about=<hr class="clearfix w-100 d-md-none pb-3"><div class="col-md-6 mb-md-0 mb-3"><h5 class="text-uppercase font-weight-bold">About...</h5><p>The Payments system. The Customer has one or more Credit Cards, each of which corresponds to some Account in the payment system.\u0009The Client can, with the help of the Account, transfer the Payment,\u0009block the Account and replenish the Account. Administrator removes the lock.</p></div>
account_card_label=Bank account
admin=Administrator
balance_card_label=Balance
block_btn=Block
block_card_label_modal=Blocking credit card
brief_credit_card_label=LIST OF CARDS
cancel_btn=Cancel
client=Client
client_blocked=Client has been blocked
client_menu_accounting=ACCOUNTING
client_menu_card_history=Card history
client_menu_credit_cards=Credit cards
client_menu_pay_service=Pay for the service
client_menu_payment_service=PAYMENT SERVICE
client_menu_personal_data=Personal data
client_menu_settings=SETTINGS
client_menu_transfer_card=Transfer to a card
client_menu_update_password=Change password
credit_card_label=Credit cards
credit_card_number_label=Credit card number
first_name_card_label=First name
footer=<footer class="fixed-bottom page-footer font-small blue" style="margin-top: -19px;"><div class="footer-copyright text-center py-3">\u00A9 2018 Aliaksandr Hvozdzeu <a href="https://github.com/gvozdev1986/iPayWebApplication" style="color: #ffffff;">&nbsp;iPayWebApplication.GitHub.com</a></div></footer>
form_address=Address
form_date_birth=Date of birth
form_email=email
form_first_name=First name
form_home_phone=Home phone
form_label=Registration new client
form_last_name=Last name
form_login=Login
form_mobile_phone=Mobile phone
form_password=Password
form_patronymic=Patronymic
form_verify=Verify
greeting_contacts=Contacts...
greeting_email=Email
greeting_footer=<div class="footer-copyright text-center py-3">\u00A9 2018 Aliaksandr Hvozdzeu:<a href="https://github.com/gvozdev1986/iPayWebApplication" style="color: #ffffff;">&nbsp;iPayWebApplication.GitHub.com</a></div>
greeting_login=LogIn
greeting_message=Your message
greeting_name=Name
greeting_phone=Phone
greeting_registration=SignUp
greeting_send=Send
greeting_slogan=Online easy payment system
greeting_write_us=Write us...
invalid_login_or_password=Incorrect login or password
last_name_card_label=Last name
log_out=LogOut
login_authorization=Authorization
login_cancel=Cancel
login_login=Login
login_ok=OK
login_password=Password
question_block_card=Are you sure you want to block a bank card?
refresh_btn=Refresh
reg_agree_checkbox=Agree to terms and conditions
reg_save_btn=Save
service_data_code=
service_data_description=
service_data_group=
service_data_name=
type_card_label=Type of card
valid_card_label=Valid
welcome=Welcome
messages_table_contact_name=
messages_table_contact_email=
messages_table_contact_data=
messages_table_contact_message=
user_not_available=
success_check=
success_un_check=
success_already_check=
rus=
eur=
usd=
uah=
count_user=
count_operation=
successful_send_report_email=
count_services=
this_card_has_been_blocked=
currency_rates=
add_btn=
type_transfer=
please_select_type_transfer=
your_card=
alien_card=
message_has_been_sending=
message_has_not_been_sending=
blocked_card_message=
insert_new_credit_card=
date=
Time=
brief=
group=
amount=
search_btn=
print_btn=
email_btn=
card_history_label=
card_history_group=
payment_label=
payment_service_group=
card_field=
service_field=
order_field=
sum_field=
description_field=
code_field=
pay_btn=
change_password_label=
change_password_group=
current_password=
new_password=
verify_password=
save_btn=
personal_data_label=
personal_data_group=
transfer_alien_card_label=
transfer_alient_card_group=
card_from=
sum_transaction=
alien_credit_card_number=
date_format=
error=
access_denied=
not_found=
wrong=
session_end=
now_valid_date=
messages_group=
messages=
cards_group=
blocked_cards=
list_cards=
clients_group=
clients=
directory_group=
services=
revious_btn=
next_btn=
page=
from=
list_messages=
blocked_cards_label=
list_blocked_cards=
list_credit_cards=
report=
client_detail_report=
status=
blocked_status=
unblocked_status=
client_detail_label_table=
client_details_label=
detail_about=
new_credit_card_label=
rule_use_credit_card=
agree_with_rule=
month=
year=
secret_code=
rules=
please_enter_valid_first_name=
please_enter_valid_last_name=
please_enter_valid_card_number=
sum_report=
clear_btn=
input_mobile_number_payment=
information=
payment_information=
cv_code=
card_to=
server_not_online=
history_from=
history_to=
update_password_was_success=
password_do_not_match=
unblock_btn=
information_account=
credit_card_unblocked=
bill=
operation_was_successful=
not_correct_cv_code=
not_enough_money=
