<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<tlib-version>1.0</tlib-version>
	<short-name>ctg</short-name>
	<uri>customtags</uri>

	<tag>
		<name>footer</name>
		<tag-class>by.htp.hvozdzeu.web.tags.FooterTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>about</name>
		<tag-class>by.htp.hvozdzeu.web.tags.AboutTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>greeting_footer</name>
		<tag-class>by.htp.hvozdzeu.web.tags.GreetingFooterTag</tag-class>
		<body-content>empty</body-content>
	</tag>

</taglib>